version: '3.8'

services:
  mongo:
    image: mongo
    ports:
      - 27017:27017
    container_name: mongo-container
    volumes:
      - E:\mongo\data2:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=twinkal
      - MONGO_INITDB_ROOT_PASSWORD=twinkal

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    container_name: mongo-express-container
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: twinkal
      ME_CONFIG_MONGODB_ADMINPASSWORD: twinkal
      ME_CONFIG_MONGODB_URL : mongodb://twinkal:twinkal@mongo-container:27017